{

  "ConnectionStrings": {
    "DefaultConnection": "Server= LAPTOP-8NRI5ASL;Database=Appointment;Encrypt=False;User Id=sa;Password=321733;"
    // "DefaultConnection": "Server= DESKTOP-SCQAJ5J;Database=Appointment;Encrypt=False;User Id=dbav;Password=1234*;"
    //"DefaultConnection": "Server=EDUARDO;Database=Appointment;Encrypt=False;User Id=ma;Password=0707+;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}